<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lbl_movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="15dp"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        tools:text="JUSTICE LEAGUE" />


    <LinearLayout
        android:id="@+id/ll_movie_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_movie_title"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/img_details_poster"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:paddingLeft="5dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/lbl_movie_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                tools:text="2015" />

            <TextView
                android:id="@+id/lbl_vote_avg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_movie_date"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                tools:text="8.1/10" />


        </RelativeLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_movie_info"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/lbl_movie_plot"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ScrollView>

</RelativeLayout>
